
ID:5520
rank:Employee
Password:123456
Name:Ali
Cnic:37406-5325675-3
DateOfJoining:20-10-2012
ID:6620
rank:Management
Passsword:password
Name:Usama
Cnic:37406-45345345-1
DateOfJoining:19-6-2010
ID:6621
rank:HR
Password:password1
Name:Bilal
Cnic:3706-32525423-1
DateOfJoining:19-6-2010
ID:5522
rank:Employee
Password:12345678
Name:Akbar
Cnic:37405-5674567-2
DateOfJoining:18-6-2015
ID:6622
rank:Account
Password:password1
Name:Imran
Cnic:3704-4365345-1
DateOfJoining:03-4-2006
ID:7720
rank:Admin
Password:admin1
Name:Yaqoob
Cnic:3605-46456231-5
DateOfJoining:07-12-2001
ID:7721
rank:Admin
Password:admin12
Name:Siddique
Cnic:3565-4365436-6
DateOfJoining:06-11-2001
ID:7722
rank:Admin
Password:admin123
Name:Ali
Cnic:3565-4365436-6
DateOfJoining:06-11-2001
ID:7723
rank:Admin
Password:admin1234
Name:Mozzam
Cnic:3555-5744358-1
DateOfJoining:06-11-2001
ID:9910
rank:Director
Password:direct
Name:Hanan
Cnic:3565-46345648-8
DateOfJoining:05-4-2006
ID:9999
rank:CEO
Password:pass1
Name:Abdullah
Cnic:3607-46345221-6
DateOfJoining:05-7-1995
ID:5516
rank:Employee
Password:12
Name:Adeel
Cnic:3565-7675654-1
DateOfJoining:05-4-2006
ID:5517
rank:Employee
Password:123
Name:Abdullah
Cnic:3565-7675654-1
DateOfJoining:05-4-2006
ID:5518
rank:Employee
Password:1234
Name:SilentKiller
Cnic:3565-7675654-1
DateOfJoining:05-4-2006
ID:5519
rank:Employee
Password:12345
Name:ProMaster
Cnic:3565-7675654-1
DateOfJoining:05-4-2006
ID:5520
rank:Employee
Password:12
Name:Itachi
Cnic:3565-7675654-1
DateOfJoining:05-4-2006
ID:5523
rank:Employee
Password:12345678
Name:Jiraiya
Cnic:3565-7675654-1
DateOfJoining:05-4-2006
ID:5524
rank:Employee
Password:123456789
Name:Naruto
Cnic:3565-7675654-1
DateOfJoining:05-4-2006
ID:5525
rank:Employee
Password:1234567890
Name:noobmaster
Cnic:3565-7675654-1
DateOfJoining:05-4-2006
ID:5527
rank:Employee
Password:1234567892
Name:Happy
Cnic:3565-7675654-1
DateOfJoining:05-4-2006
ID:5528
rank:Employee
Password:1234567893
Name:Bilal
Cnic:3565-7675654-1
DateOfJoining:05-4-2006
ID:5529
rank:Employee
Password:1234567893
Name:Talha
Cnic:3565-7675654-1
DateOfJoining:05-4-2006
ID:5530
rank:Employee
Password:1234567894
Name:Hamza
Cnic:3565-7675654-1
DateOfJoining:05-4-2006
ID:5551
rank:Employee
Password:1234567895
Name:Saadat
Cnic:3565-7675654-1
DateOfJoining:05-4-2006
ID:5552
rank:Employee
Password:1234567896
Name:Saitama
Cnic:3565-7675654-1
DateOfJoining:05-4-2006
ID:5553
rank:Employee
Password:1234567897
Name:Genos
Cnic:3565-7675654-1
DateOfJoining:05-4-2006
ID:5554
rank:Employee
Password:1234567899
Name:zhaofeng
Cnic:3565-7675654-1
DateOfJoining:05-4-2006
ID:5555
rank:Employee
Password:12345678990
Name:Tangsan
Cnic:3565-7675654-1
DateOfJoining:05-4-2006
ID:5576
rank:Employee
Password:12345678991
Name:Menghao
Cnic:3565-7675654-1
DateOfJoining:05-4-2006
ID:5577
rank:Employee
Password:12345678992
Name:fengyue
Cnic:3565-7675654-1
DateOfJoining:05-4-2006
ID:5578
rank:Employee
Password:12345678993
Name:Killerbee
Cnic:3565-7675654-1
DateOfJoining:05-4-2006
ID:5579
rank:Employee
Password:12345678994
Name:Ninetails
Cnic:3565-7675654-1
DateOfJoining:05-4-2006
ID:5580
rank:Employee
Password:12345678995
Name:Sasuke
Cnic:3565-7675654-1
DateOfJoining:05-4-2006
