
Southern Plant
CrudeOil:60
Deisel:20
Fueloil:9
Kerosene:6
Petrolium:5
Gasoline:4
Propane:2
Deiselprice:22964
Fueliolprice:11690
Keroseneprice:40000
Petroleumprice:20980
Gasoline:5000
Propane:2500
Budget:70000
Investment:50000
Profit:45734
Nothern Plant
CrudeOil:82
Deisel:27
Fueloil:14
Kerosene:9
Petrolium:7
Gasoline:7
Propane:3
Deiselprice:33864
Fueliolprice:12500
Keroseneprice:44500
Petroleumprice:25980
Gasoline:5500
Propane:3500
Budget:80000
Investment:70000
Profit:54700
Eastern Plant
CrudeOil:45
Deisel:17
Fueloil:8
Kerosene:5.2
Petrolium:3.5
Gasoline:2
Propane:1.2
Deiselprice:18800
Fueliolprice:9700
Keroseneprice:30500
Petroleumprice:16980
Gasoline:4400
Propane:2500
Budget:90000
Investment:50000
Profit:26700

Western Plant
CrudeOil:90
Deisel:35
Fueloil:23
Kerosene:13
Petrolium:10
Gasoline:9.9
Propane:5.2
Deiselprice:44669
Fueliolprice:20500
Keroseneprice:7800
Petroleumprice:34700
Gasoline:6700
Propane:4400
Budget:100000
Investment:130000
Profit:70000
 
